{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engine-genius.gl.joinmc.link",
          "assigned_srv": "engine-genius.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53d28cc4-4ee3-4b41-a2eb-cb6570809f28",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51965,
          "port_start": 51964,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T20:20:11.690840Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c46b1641-8736-40c8-a2bb-766540c0f351",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb688273-2dcb-4114-83cb-2180e06d96e7",
          "agent_name": "from-key-69e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
